{
  "name": "random-input-generator",
  "version": "1.0.0",
  "description": "Random data generator for testing.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Dan Novograd",
  "license": "MIT"
}
